\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Swofford1996,Felsenstein2004}
\citation{Farris1983}
\citation{Steel2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}M\'axima verosimilitud}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:likelihood}{{8}{95}{Introducci\'on}{section*.29}{}}
\citation{Lewis2001}
\citation{Swofford1996}
\newlabel{itm:model}{{1\emph  {a}}{97}{T\'ecnicas}{Item.170}{}}
\newlabel{itm:calc}{{1\emph  {b}}{98}{T\'ecnicas}{Item.171}{}}
\newlabel{itm:model1}{{2\emph  {b}}{101}{T\'ecnicas}{Item.178}{}}
\newlabel{itm:phyml}{{2\emph  {c}}{101}{T\'ecnicas}{Item.179}{}}
\citation{Swofford1996}
\citation{Lewis2001}
\@setckpt{./ml/ml}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{195}
\setcounter{Hfootnote}{28}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
