\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Felsenstein2004,Antezana2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Soporte en ML}{129}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Felsenstein2004}
\newlabel{itm:bootpar:modelo}{{1a}{131}{T\'ecnicas}{Item.217}{}}
\newlabel{itm:bootpar:arbol}{{2a}{131}{T\'ecnicas}{Item.219}{}}
\newlabel{itm:bootpar:simul}{{3}{131}{T\'ecnicas}{Item.221}{}}
\citation{Antezana2003}
\citation{Felsenstein2004}
\@setckpt{./soporte/soporteParamBoot}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{225}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
