\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Neff1986}
\citation{Kluge1997}
\citation{Kluge1997}
\citation{Goloboff1993,Goloboff1995}
\citation{KlugeFarris1969}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pesaje de caracteres}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Springer2001,Strugnell2014}
\citation{Farris1969}
\citation{Goloboff1993}
\citation{Carpenter1988}
\citation{Goloboff1995}
\citation{Farris1969}
\citation{Kjer2001}
\citation{Farris1969}
\citation{Kjer2001}
\citation{Farris2001}
\citation{Farris2001}
\citation{Goloboff1993}
\citation{Goloboff1993}
\citation{Farris1969}
\citation{Goloboff1995}
\citation{Goloboffetal2008}
\citation{Kluge1997}
\@setckpt{./pesaje/pesaje}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{124}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{0}
}
