\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wheeler1996}
\citation{Wheeler1996}
\citation{Wheeler1999}
\citation{Wheeler1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alineamiento de ADN}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:alinear}{{6}{65}{Introducci\'on}{section*.23}{}}
\citation{Giribet1999}
\citation{Edgar2004}
\citation{Frost2001}
\citation{Giribet2003}
\citation{Giribet1999}
\citation{Wheeler1995}
\citation{Wheeleretal2006}
\@setckpt{./alinear/alinear}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{14}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{149}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{0}
}
