\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Swofford1991}
\citation{NixonCarpenter1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Consensos}{100}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:consenso}{{9}{100}{Consensos}{chapter.9}{}}
\citation{Kearney2002}
\citation{Sharkey2001}
\citation{Goloboff2005}
\citation{GoloboffFarris2001}
\citation{HuelsenbeckRonquist2001}
\citation{Sharkeyetal2013}
\citation{GoloboffFarris2001}
\citation{Miyamoto1985}
\citation{NixonCarpenter1996}
\citation{Sharkey2001}
\@setckpt{./consenso/consenso}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{194}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{0}
}
