IMPORTANT WARNING: Alignment column 737 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 738 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 817 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 818 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 871 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 872 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1335 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1336 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5269 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 5270 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7197 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7198 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7199 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 7200 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 14 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file dna.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 14 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 726 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.28%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 726
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -m GTRGAMMA -p 12345 -s dna.phy -# 1 -n ML0 


Partition: 0 with name: No Name Provided
Base frequencies: 0.259 0.260 0.160 0.321 

Inference[0]: Time 0.230301 GAMMA-based likelihood -25499.956311, best rearrangement setting 3
alpha[0]: 0.252531 rates[0] ac ag at cg ct gt: 6.525755 8.549359 4.031075 1.313291 10.810437 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -25499.955847 tree written to file /home/rafael/Desktop/uis/20070-2018-1/manual-filogenia-2a-edicion/siste-manual-v2/ejercicios/Practica07_likelihood/datos/RAxML_result.ML0


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -25499.955847 .... 

Final GAMMA-based Score of best tree -25499.955847

Program execution info written to /home/rafael/Desktop/uis/20070-2018-1/manual-filogenia-2a-edicion/siste-manual-v2/ejercicios/Practica07_likelihood/datos/RAxML_info.ML0
Best-scoring ML tree written to: /home/rafael/Desktop/uis/20070-2018-1/manual-filogenia-2a-edicion/siste-manual-v2/ejercicios/Practica07_likelihood/datos/RAxML_bestTree.ML0

Overall execution time: 0.282942 secs or 0.000079 hours or 0.000003 days

