((rabbit:0.100000,(mouse:0.100000,(opossum:0.100000,human:0.100000):0.100000):0.100000):0.100000,harSseal:0.100000,cow:0.100000):0.0;
((mouse:0.100000,(opossum:0.100000,(rabbit:0.100000,human:0.100000):0.100000):0.100000):0.100000,harSseal:0.100000,cow:0.100000):0.0;
((rabbit:0.100000,human:0.100000):0.100000,(mouse:0.100000,harSseal:0.100000):0.100000,(opossum:0.100000,cow:0.100000):0.100000):0.0;
(human:0.100000,(opossum:0.100000,(rabbit:0.100000,(mouse:0.100000,harSseal:0.100000):0.100000):0.100000):0.100000,cow:0.100000):0.0;
((opossum:0.100000,human:0.100000):0.100000,(rabbit:0.100000,harSseal:0.100000):0.100000,(mouse:0.100000,cow:0.100000):0.100000):0.0;
((mouse:0.100000,(rabbit:0.100000,human:0.100000):0.100000):0.100000,(opossum:0.100000,harSseal:0.100000):0.100000,cow:0.100000):0.0;
(human:0.100000,harSseal:0.100000,((opossum:0.100000,(mouse:0.100000,rabbit:0.100000):0.100000):0.100000,cow:0.100000):0.100000):0.0;
((mouse:0.100000,human:0.100000):0.100000,((opossum:0.100000,rabbit:0.100000):0.100000,harSseal:0.100000):0.100000,cow:0.100000):0.0;
(human:0.100000,((mouse:0.100000,rabbit:0.100000):0.100000,(opossum:0.100000,harSseal:0.100000):0.100000):0.100000,cow:0.100000):0.0;
((mouse:0.100000,(rabbit:0.100000,(opossum:0.100000,human:0.100000):0.100000):0.100000):0.100000,harSseal:0.100000,cow:0.100000):0.0;
(cow:0.100000,harSseal:0.100000,(rabbit:0.100000,(human:0.100000,(mouse:0.100000,opossum:0.100000):0.100000):0.100000):0.100000):0.0;
((rabbit:0.100000,((mouse:0.100000,opossum:0.100000):0.100000,human:0.100000):0.100000):0.100000,cow:0.100000,harSseal:0.100000):0.0;
((rabbit:0.100000,(harSseal:0.100000,cow:0.100000):0.100000):0.100000,(opossum:0.100000,mouse:0.100000):0.100000,human:0.100000):0.0;
((opossum:0.100000,mouse:0.100000):0.100000,((cow:0.100000,harSseal:0.100000):0.100000,rabbit:0.100000):0.100000,human:0.100000):0.0;
((mouse:0.100000,opossum:0.100000):0.100000,human:0.100000,((cow:0.100000,harSseal:0.100000):0.100000,rabbit:0.100000):0.100000):0.0;
(human:0.100000,((cow:0.100000,harSseal:0.100000):0.100000,rabbit:0.100000):0.100000,(opossum:0.100000,mouse:0.100000):0.100000):0.0;
(opossum:0.100000,mouse:0.100000,(((harSseal:0.100000,cow:0.100000):0.100000,rabbit:0.100000):0.100000,human:0.100000):0.100000):0.0;
(((harSseal:0.100000,cow:0.100000):0.100000,rabbit:0.100000):0.100000,(mouse:0.100000,opossum:0.100000):0.100000,human:0.100000):0.0;
((cow:0.100000,harSseal:0.100000):0.100000,(human:0.100000,(opossum:0.100000,mouse:0.100000):0.100000):0.100000,rabbit:0.100000):0.0;
((((mouse:0.100000,opossum:0.100000):0.100000,human:0.100000):0.100000,rabbit:0.100000):0.100000,harSseal:0.100000,cow:0.100000):0.0;
