(((rabbit:0.080522,(mouse:0.131751,opossum:0.200195):0.029017):0.011887,human:0.169651):0.026264,harSseal:0.062338,cow:0.059345):0.0;
((((mouse:0.131799,opossum:0.200263):0.029018,rabbit:0.080537):0.011893,human:0.169686):0.026269,harSseal:0.062347,cow:0.059353):0.0;
((((harSseal:0.062343,cow:0.059352):0.026260,human:0.169696):0.011890,rabbit:0.080535):0.029000,mouse:0.131820,opossum:0.200286):0.0;
(human:0.169894,((opossum:0.200437,mouse:0.131891):0.028959,rabbit:0.080551):0.011906,(harSseal:0.062397,cow:0.059405):0.026262):0.0;
((opossum:0.200494,mouse:0.131920):0.029028,rabbit:0.080550,((harSseal:0.062369,cow:0.059379):0.026271,human:0.169798):0.011899):0.0;
((human:0.169876,(rabbit:0.080573,(opossum:0.200425,mouse:0.131884):0.028964):0.011903):0.026268,harSseal:0.062356,cow:0.059362):0.0;
(human:0.169821,((opossum:0.200381,mouse:0.131854):0.028968,rabbit:0.080557):0.011903,(cow:0.059380,harSseal:0.062378):0.026276):0.0;
(opossum:0.200515,mouse:0.131940,(rabbit:0.080575,(human:0.169818,(harSseal:0.062404,cow:0.059411):0.026265):0.011906):0.028969):0.0;
(human:0.169872,((opossum:0.200419,mouse:0.131879):0.028963,rabbit:0.080547):0.011901,(harSseal:0.062390,cow:0.059399):0.026279):0.0;
((((mouse:0.131893,opossum:0.200372):0.028963,rabbit:0.080548):0.011896,human:0.169836):0.026279,harSseal:0.062375,cow:0.059381):0.0;
(((human:0.169604,(cow:0.059335,harSseal:0.062324):0.026259):0.011882,rabbit:0.080500):0.029017,mouse:0.131696,opossum:0.200139):0.0;
(((human:0.169602,(cow:0.059334,harSseal:0.062323):0.026258):0.011885,rabbit:0.080508):0.029005,mouse:0.131695,opossum:0.200132):0.0;
((((opossum:0.200110,mouse:0.131693):0.029025,rabbit:0.080508):0.011886,human:0.169599):0.026262,harSseal:0.062333,cow:0.059338):0.0;
(((human:0.169605,(cow:0.059335,harSseal:0.062324):0.026258):0.011885,rabbit:0.080501):0.029015,opossum:0.200133,mouse:0.131704):0.0;
(((human:0.169604,(cow:0.059335,harSseal:0.062324):0.026258):0.011885,rabbit:0.080500):0.029016,mouse:0.131696,opossum:0.200137):0.0;
(((rabbit:0.080501,(opossum:0.200135,mouse:0.131705):0.029015):0.011884,human:0.169606):0.026258,cow:0.059335,harSseal:0.062324):0.0;
(((rabbit:0.080508,(opossum:0.200124,mouse:0.131702):0.029022):0.011886,human:0.169606):0.026266,harSseal:0.062325,cow:0.059330):0.0;
(((rabbit:0.080499,(mouse:0.131694,opossum:0.200135):0.029018):0.011882,human:0.169603):0.026259,harSseal:0.062325,cow:0.059332):0.0;
((((opossum:0.200144,mouse:0.131711):0.029019,rabbit:0.080509):0.011883,human:0.169586):0.026256,cow:0.059328,harSseal:0.062319):0.0;
((rabbit:0.080509,(human:0.169602,(harSseal:0.062325,cow:0.059332):0.026258):0.011884):0.029005,mouse:0.131694,opossum:0.200131):0.0;
