\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelos de evoluci\'on}{82}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:molecular}{{7}{82}{Introducci\'on}{section*.26}{}}
\citation{Jukes1969}
\citation{Felsenstein2004}
\citation{Swofford1996}
\citation{PageHolmes1998}
\citation{yang2006}
\newlabel{itm:jm2}{{3}{88}{T\'ecnicas}{Item.152}{}}
\newlabel{sec:phytest}{{3}{89}{T\'ecnicas}{Item.160}{}}
\citation{PosadaCrandall2001}
\citation{Swofford1996}
\@setckpt{./modelos/modelos}{
\setcounter{page}{95}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{14}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{168}
\setcounter{Hfootnote}{25}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
