\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hennig1968}
\citation{Camin1965}
\citation{Camin1965}
\citation{Wagner1961,KlugeFarris1969,Farris1970,Fitch1971}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}B\'usquedas mediante parsimonia}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:parsimonia}{{4}{38}{B\'usquedas mediante parsimonia}{chapter.4}{}}
\citation{Farris1996,Goloboff1997,GoloboffFarris2001}
\citation{Goloboff2014}
\citation{Nixon1999,Quicke2001}
\citation{Nixon1999}
\citation{Goloboff1999}
\citation{Swofford1996}
\@setckpt{./busquedas/busquedas}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{115}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
