\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hennig1968}
\citation{Richards2003}
\citation{Richards2002}
\citation{Hennig1968,Neff1986,RK2001}
\citation{wiens2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Selecci\'on de caracteres}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RK2001}
\citation{kluge2003,Grant2004}
\citation{Patterson1981}
\citation{Hennig1968}
\citation{Hennig1968,wiley2011}
\citation{Scotland2003}
\citation{Sokal1983a}
\citation{Pleijel1995}
\citation{Goloboff2006}
\citation{dePinna1991}
\citation{Goloboff2006}
\citation{kluge2003}
\citation{Neff1986}
\citation{Patterson1981}
\citation{Platnick1979}
\citation{Pleijel1995}
\citation{RK2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Los Camin\'alculos, tomado de Sokal (1983)\let \reserved@e \relax \let \reserved@f \relax \let \reserved@d = *\def \par }}{13}{figure.1.1}}
\@setckpt{./caracteres/caracteres}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
