
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			mammals.phy
. Data set: 				#1
. Tree topology search : 		Best of NNIs and SPRs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			6
. Log-likelihood: 			-25499.95467
. Unconstrained likelihood: 		-24365.90149
. Parsimony: 				3782
. Tree size: 				0.76445
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.253
. Nucleotides frequencies:
  - f(A)= 0.25901
  - f(C)= 0.25994
  - f(G)= 0.15964
  - f(T)= 0.32140
. GTR relative rate parameters : 
  A <-> C    6.55902
  A <-> G    8.59315
  A <-> T    4.06194
  C <-> G    1.32785
  C <-> T   10.87982
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01893   0.39642   0.31897   0.30354  
   0.39500  -1.25733   0.04929   0.81303  
   0.51751   0.08025  -0.67249   0.07473  
   0.24462   0.65756   0.03712  -0.93930  



. Run ID:				none
. Random seed:				1425327814
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m8s (8 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
