\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bayes1763}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}An\'alisis Bayesiano}{138}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HuelsenbeckRonquist2001}
\citation{Alfaro2003,Alfaro2006}
\citation{Goloboff2005}
\citation{Goloboff2005}
\citation{Archibald2003}
\citation{Goloboff2005}
\citation{HuelsenbeckRonquist2001}
\@setckpt{./bayes/bayes}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{239}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
